<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/xYellow"
    android:orientation = "vertical"
    android:gravity="bottom"
    >
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:background = "#0F0"
        android:text="@string/xMessage1"
        android:gravity="top|center_horizontal"
    />

></LinearLayout>
