<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/xYellow"
    android:orientation = "vertical"
    >

    <LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background = "#000">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background = "#0FF"
        />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background = "#F00"
         />

    </LinearLayout>

    <LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background = "#FFF">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background = "#F0F"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background = "#0F0"
            />

    </LinearLayout>

></LinearLayout>
